{
  "name": "rockpaperscissorsplus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brennan-mccreary/rockPaperScissorsPlus.git"
  },
  "author": "Brennan McCreary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brennan-mccreary/rockPaperScissorsPlus/issues"
  },
  "homepage": "https://github.com/brennan-mccreary/rockPaperScissorsPlus#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
